plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.0.0-rc6"
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation ('mysql:mysql-connector-java')
	implementation 'org.postgresql:postgresql'

	//compileOnly 'org.projectlombok:lombok:1.18.12'
	//annotationProcessor 'org.projectlombok:lombok:1.18.12'
	//testCompileOnly 'org.projectlombok:lombok:1.18.12'
	//testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	//testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
}

test {
	useJUnitPlatform()
}